-- Initial catype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                catype
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Bree Stanwyck
maintainer:          bree@bignerdranch.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable catype
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
                     , TemplateHaskell
  build-depends:       base >=4.7 && <4.8
                     , mtl >=2.1 && <2.2
                     , lens
                     , containers
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite catype_test
  hs-source-dirs: Test, src
  main-is:        TestMain.hs
  type:           exitcode-stdio-1.0
  build-depends:  base >=4.7 && <4.8
                , mtl >=2.1 && <2.2
                , lens
                , containers
                , parsec
  ghc-options:    -Wall
  build-depends:  test-framework, test-framework-hunit, test-framework-quickcheck2,
                  HUnit, QuickCheck
